# read input file to internal representation
read_verilog c17.v 

# convert high-level behavioral parts ("processes") to d-type flip-flops and muxes
proc

# perform some simple optimizations
opt

# convert high-level memory constructs to d-type flip-flops and multiplexers
memory

# perform some simple optimizations
opt

# convert design to (logical) gate-level netlists
techmap

# perform some simple optimizations
opt

# map internal register types to the ones from the cell library
dfflibmap -liberty sky130_fd_sc_hd__tt_025C_1v80.lib

# use ABC to map remaining logic to cells from the cell library
abc -liberty sky130_fd_sc_hd__tt_025C_1v80.lib

# cleanup
opt

# write results to output file
write_verilog c17_synth.v


exit
